{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/i18n": "^8.3.0",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/nuxt": "^0.59.4",
    "@vee-validate/i18n": "^4.13.2",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/rules": "^4.13.2",
    "@vueuse/core": "^10.11.1",
    "dayjs": "^1.11.11",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "radash": "^12.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuetify": "3.6.4"
  },
  "devDependencies": {
    "sass": "^1.75.0",
    "vuetify-nuxt-module": "^0.14.1"
  }
}
